# etsi-mano-model

./: .gitignore  LICENSE  README.md  pom.xml
2.7.1/: pom.xml
2.7.1/etsi-em-271-controllers/: pom.xml
2.7.1/etsi-em-271-controllers/src/test/java/com/ubiqube/: DummyTest.java
2.7.1/model/: pom.xml
2.7.1/model/src/main/java/com/ubiqube/etsi/mano/v271/service/: EtsiImplementation271.java  HttpGateway271.java  NfvoFactory.java  VnfLcmOpOcc271Deserializer.java  VnfmFactory.java  package-info.java
2.7.1/model/src/main/java/com/ubiqube/etsi/mano/v271/services/: EtsiImplementation271.java  HttpGateway271.java  NfvoFactory.java  VnfLcmOpOcc271Deserializer.java  VnfmFactory.java
2.7.1/model/src/test/java/com/ubiqube/mano/tests/: BasicTest.java  MapStructTest.java
2.7.1/nfvo-controllers/: pom.xml
2.7.1/nfvo-controllers/src/main/java/com/ubiqube/etsi/mano/nfvo/v271/: EtsiImplementation271Nfvo.java  OrikaConfigurationNfvo271.java  SwaggerDocumentationConfigNfvo271.java
2.7.1/nfvo-controllers/src/test/java/com/ubiqube/etsi/mano/: DuplicateClassTest.java  OperationParamsTest.java
2.7.1/nfvo-controllers/src/test/java/com/ubiqube/etsi/mano/mapping/: MappingTest.java
2.7.1/vnfm-controllers/: pom.xml
2.7.1/vnfm-controllers/src/main/java/com/ubiqube/etsi/mano/vnfm/: VnfLcmClassMaping271.java
2.7.1/vnfm-controllers/src/main/java/com/ubiqube/etsi/mano/vnfm/v271/: LcmFactory.java  OrikaMapperVnfm271.java  RFC3339DateFormat.java  SubscriptionLinkable271Vnfm.java  VnfmFactory271.java
2.7.1/vnfm-controllers/src/test/java/com/ubiqube/etsi/mano/map/: MappingTest.java
2.8.1/model/: pom.xml
2.8.1/model/src/main/java/com/ubiqube/etsi/mano/v281/service/: EtsiImplementation281.java  HttpGateway281.java  NfvoFactory.java  VnfLcmOpOcc281Deserializer.java  VnfmFactory.java
2.8.1/model/src/main/java/com/ubiqube/etsi/mano/v281/services/: EtsiImplementation281.java  HttpGateway281.java  NfvoFactory.java  VnfLcmOpOcc281Deserializer.java  VnfmFactory.java
2.8.1/model/src/test/java/com/ubiqube/mano/tests/: BasicTest.java  MapStructTest.java
3.3.1/model/: pom.xml
3.3.1/model/src/main/java/com/ubiqube/etsi/mano/c331/services/: EtsiImplementation331.java  HttpGateway331.java  Linkable.java  NfvoFactory.java  VnfLcmOpOcc331Deserializer.java  VnfmFactory.java  VnfmGateway331.java
3.3.1/model/src/main/java/com/ubiqube/etsi/mano/v331/service/: EtsiImplementation331.java  HttpGateway331.java  Linkable.java  NfvoFactory.java  VnfLcmOpOcc331Deserializer.java  VnfmFactory.java
3.3.1/model/src/main/java/com/ubiqube/etsi/mano/v331/services/: EtsiImplementation331.java  HttpGateway331.java  Linkable.java  NfvoFactory.java  VnfLcmOpOcc331Deserializer.java  VnfmFactory.java
3.3.1/model/src/test/java/com/ubiqube/mano/tests/: BasicTest.java  MapStruct331Test.java
3.4.1/sol012/: pom.xml
3.4.1/sol012/src/main/java/com/ubiqube/etsi/mano/policy/v341/: OrikaMapper341Sol012.java
3.4.1/sol012/src/test/java/com/ubiqube/etsi/mano/policy/v341/: BasicTest.java  DummyTest.java
4.3.1/: pom.xml
4.3.1/etsi-em-431-controllers/: pom.xml
4.3.1/etsi-nfvem-431-controllers/: pom.xml
4.3.1/etsi-nfvem-431-controllers/src/main/java/com/ubiqube/etsi/mano/v431/service/: SwaggerConfigurationNfvem431.java
4.3.1/model/: pom.xml
4.3.1/model/src/main/java/com/ubiqube/etsi/mano/service/mapping/: Alarm431Mapping.java  AlarmMapping.java  Connectivity431Mapping.java  ConnectivityMapping.java  Grant431Mapping.java  GrantMapping.java  GrantRequest431Mapping.java  GrantRequestMapping.java  NsInstance431Mapping.java  NsInstanceMapping.java  NsLcmOpOcc431Mapping.java  NsLcmOpOccMapping.java  Nsd431Mapping.java  NsdMapping.java  PmJob431Mapping.java  PmJobMapping.java  Pnfd431Mapping.java  PnfdMapping.java  StringToUri431Mapping.java  Threshold431Mapping.java  ThresholdMapping.java  VimConnectionInfo431Mapping.java  VimConnectionInfoMapping.java  VnfIndicator431Mapping.java  VnfIndicatorMapping.java  VnfInstance431Mapping.java  VnfInstanceMapping.java  VnfLcmOpOcc431Mapping.java  VnfLcmOpOccMapping.java  VnfPkgInfo431Mapping.java  VnfPkgInfoMapping.java
4.3.1/model/src/main/java/com/ubiqube/etsi/mano/v431/service/: HttpGateway431.java  Linkable.java  NfvoFactory.java  VnfmFactory.java  package-info.java
4.3.1/model/src/test/java/com/ubiqube/etsi/mano/: DuplicateClassTest.java  MappingTest.java
4.3.1/model/src/test/java/com/ubiqube/mano/tests/: BasicTest.java  MapStruct431Test.java
4.3.1/nfvo-controllers/: pom.xml
4.3.1/nfvo-controllers/src/main/java/com/ubiqube/etsi/mano/v431/service/: LinksSol003.java  NfvoFactory443.java  NfvoSwaggerDocumentationConfig431.java  SubscriptionLinkable431Nfvo.java
4.3.1/nfvo-controllers/src/test/java/com/ubiqube/etsi/mano/mapping/: DummyTest.java  MappingTest.java
4.3.1/vnfm-controllers/: pom.xml
4.3.1/vnfm-controllers/src/main/java/com/ubiqube/etsi/mano/v431/service/: SubscriptionLinkable431Vnfm.java  VnfLcmClassMaping431.java  Vnfm431Implementation.java  VnfmFactory431.java  VnfmSwaggerDocumentationConfig431.java  package-info.java
4.3.1/vnfm-controllers/src/test/java/com/ubiqube/etsi/mano/mapping/: DummyTest.java  MappingTest.java
4.5.1/: pom.xml
4.5.1/etsi-em-controllers/: pom.xml
4.5.1/etsi-nfvem-controllers/: pom.xml
4.5.1/model/: pom.xml
4.5.1/model/src/main/resources/4.5.1/: mano-versions.json
4.5.1/model/src/test/java/com/ubiqube/etsi/mano/: DuplicateClassTest.java
4.5.1/model/src/test/java/com/ubiqube/etsi/mano/mapping/: AssertNull.java  BasicTest.java  DummyTest.java  DuplicateMapperTest.java  MapStructTest.java
4.5.1/nfvo-controllers/: pom.xml
4.5.1/vnfm-controllers/: pom.xml
4.5.1/vnfm-controllers/src/test/java/com/ubiqube/etsi/mano/mapping/: MapStructTest.java  MappingTest.java
mano-super-protocols/: pom.xml
test-helper/: pom.xml
test-helper/src/main/java/com/ubiqube/etsi/mano/test/: AssertNull.java  GreenTest.java  MapstructTestHelper.java  TestHelper.java  TestPodam.java  TestUtils.java  UUIDManufacturer.java
test-helper/src/main/java/com/ubiqube/etsi/mano/test/controllers/: ArchMainTest.java
(+10323 files in other folders)
