<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>3.0.0-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>etsi-models-parent</artifactId>
	<packaging>pom</packaging>
	<description>Build document for ETSI-MANO model.</description>
	<properties>
		<version.em-front-controller>3.0.0</version.em-front-controller>
		<version.event-api>3.0.0</version.event-api>
		<version.mano-commons>3.0.0</version.mano-commons>
		<version.mano-orika>3.0.0</version.mano-orika>
		<version.nfv-front-controller>3.0.0</version.nfv-front-controller>
		<version.nfvo-front-controller>3.0.0</version.nfvo-front-controller>
		<version.vnfm-front-controller>3.0.0</version.vnfm-front-controller>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>nfvo-front-controller</artifactId>
				<version>${version.nfvo-front-controller}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-orika</artifactId>
				<version>${version.mano-orika}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>vnfm-front-controller</artifactId>
				<version>${version.vnfm-front-controller}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>nfv-front-controller</artifactId>
				<version>${version.nfv-front-controller}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>mano-commons</artifactId>
				<version>${version.mano-commons}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano.event</groupId>
				<artifactId>event-api</artifactId>
				<version>${version.event-api}</version>
			</dependency>
			<dependency>
				<groupId>com.ubiqube.mano</groupId>
				<artifactId>em-front-controller</artifactId>
				<version>${version.em-front-controller}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.ubiqube.mano</groupId>
									<artifactId>mano-test-helper</artifactId>
									<version>3.0.0-SNAPSHOT</version>
									<overWrite>true</overWrite>
									<includes>**/*.class</includes>
									<outputDirectory>${project.build.directory}/test-classes</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
