<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>mano-super-pom</artifactId>
		<version>4.0.0</version>
		<relativePath />
	</parent>
	<artifactId>etsi-model-451-aggregator</artifactId>
	<packaging>pom</packaging>
	<description>Build document for ETSI-MANO model 4.5.1</description>
	<modules>
		<module>model</module>
		<module>nfvo-controllers</module>
		<module>vnfm-controllers</module>
		<module>etsi-nfvem-controllers</module>
		<module>etsi-em-controllers</module>
	</modules>
</project>
