<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ubiqube.mano</groupId>
		<artifactId>etsi-models-parent</artifactId>
		<version>3.2.1-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<artifactId>etsi-model-271-aggregator</artifactId>
  <version>3.2.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>etsi-model-271-aggregator</name>
	<modules>
		<module>model</module>
		<module>nfvo-controllers</module>
		<module>vnfm-controllers</module>
		<module>etsi-em-271-controllers</module>
	</modules>
</project>
